ADMIN_USERNAME ="sb78639@gmail.com"
ADMIN_PASSWORD ="test12345"
BORZO_PROD_BASEURL = "https://robot-in.borzodelivery.com/api/business/1.2"
BORZO_DEV_BASEURL = "https://robotapitest-in.borzodelivery.com/api/business/1.2"
BORZO_PRODUCTION_KEY = "B7F446872C414F06397D782E6B56E6407BCF81F9"
BORZO_DEVELOPMENT_KEY = "8352C1E976EC2A14ABB75D157F457BCE14E94749"